<!DOCTYPE html>
<html lang="ru">
<head>
  <script src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=B1veryC-to4piwN2TQGTGi640y2Ulra5jH8XtjfxFNq6QBd8R49ecLmk331O8jUkvZKr5zvk_1kQ-ovw9LJaVT7MKXmq3noAd3-yOEoMVYQ"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <script src="jquery-3.4.1.min.js" defer></script>
  <script src="slick-1.8.1/slick.min.js" defer></script>
  <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick-theme.css"/>

  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="stylesheet" href="style.css" />
  <script src="js.js" defer></script>

  <title>test</title>
</head>
<body>
  <header class="header container-fluid row p-0 m-0 mb-5">
    <div class="col-0 col-sm-2"></div>
    <div class="row col-auto">
		  <img src="style/image.png" alt="логотип" />
		</div>
    <div class="col-1"></div>
    <h1 class="col-5 justify-content-between">Название сайта</h1>
  </header>
  
  <div class="container-fluid row p-0 m-0 my-5">
    <div class="col-0 col-sm-2"></div>
    <section class="col-12 col-sm-8 my-5">
      <h3 class="page-header">Галерея изображений</h3>
      <div id="gallery" class="slider multiple-items">
        <div><img src="gallery/1.png" alt="1"/></div>
        <div><img src="gallery/2.png" alt="2"/></div>
        <div><img src="gallery/3.png" alt="3"/></div>
        <div><img src="gallery/4.png" alt="4"/></div>
        <div><img src="gallery/5.png" alt="5"/></div>
        <div><img src="gallery/6.png" alt="6"/></div>
        <div><img src="gallery/7.png" alt="7"/></div>
        <div><img src="gallery/8.png" alt="8"/></div>
        <div><img src="gallery/9.png" alt="9"/></div>
        <div><img src="gallery/10.png" alt="10"/></div>
        <div><img src="gallery/11.png" alt="11"/></div>
        <div><img src="gallery/12.png" alt="12"/></div>
        <div><img src="gallery/13.png" alt="13"/></div>
        <div><img src="gallery/14.png" alt="14"/></div>
        <div><img src="gallery/15.png" alt="15"/></div>
        <div><img src="gallery/16.png" alt="16"/></div>
      </div>
    </section>
    <div class="col-0 col-sm-2"></div>

    <div class="col-0 col-sm-2"></div>
    <form class="col-12 col-sm-8 px-0">
      <span class="bg-danger" id="name">!Неизвестно имя:</span>
      <br /><br /><br />

      <h3>калькулятор стоимости</h3>
      <select id="select">
        <option value="0">товар 1</option>
        <option value="1">товар 2</option>
        <option value="2">товар 3</option>
      </select><br />
      <label>введите количество товара
        <input type="text" id="selectNumber" value="1" />
      </label><br />
      <div id="select0">
      </div>
      <div id="select1">
        <label><input type="checkbox" name="2_0" />свойство 1</label>
        <label><input type="checkbox" name="2_1" />свойство 2</label>
        <label><input type="checkbox" name="2_2" />свойство 3</label>
      </div>
      <div id="select2">
        <label>
          <input type="radio" name="3" value="0" checked="checked" />опция 1
        </label> 
        <label><input type="radio" name="3" value="1" />опция 2</label> 
        <label><input type="radio" name="3" value="2" />опция 3</label> 
        <label><input type="radio" name="3" value="3" />опция 4</label> 
        <label><input type="radio" name="3" value="4" />опция 5</label> 
      </div><br />
      Текущая стоимость <span id="selectCost">0</span><br />
      <input type="button" id="selectAdd" value="добавить" />
      <br /><br /><br />

      <h3>определение стоимости</h3>
      <label>
        введите название товара
        <input type="text" name="name" placeholder="название" />
      </label><br />
      <label>
        введите цену товара
        <input type="text" name="cost" placeholder="0.0" />
      </label><br />
      <label>
        введите количество товара
        <input type="text" name="number" placeholder="0" />
      </label><br />

      <input type="button" id="add" value="подсчитать стоимость" /><br />

      <div class="container-fluid row p-0 m-0 my-5">
        <div class="col-0 col-sm-2"></div>
        <table class="col-12 col-sm-8 table table-striped table-bordered"
          id="table">
        <tr class="bg-success">
          <th>название товара</th>
          <th>цена</th>
          <th>количество</th>
          <th>стоимость</th>
        </tr>
        <tr class="bg-info" id="result">
          <td colspan="2">итоговая стоимость</td>
          <td id="maincost">0.0</td>
          <td>
            <input class="text-center"
              type="button" id="hide" value="скрыть" />
          </td>
        </tr>
        </table>
        <div class="col-0 col-sm-2"></div>
      </div>
    </form>
    <div class="col-0 col-sm-2"></div>
  </div>
</body>
</html>
